# springboot-dubbo-demo

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/dubboDemo/: ConsumerFilter.java  DubboDemoMonitor.java  DubboDemoMonitorFactory.java  ProducerFilter.java
consumer/: pom.xml
consumer/src/main/java/com/dubboDemo/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/dubboDemo/: ConsumerApplicationTest.java
consumer/src/test/java/com/dubboDemo/service/: HelloServiceImplTest.java
producer/: pom.xml
producer-service/: pom.xml
producer-service/src/main/java/com/dubboDemo/demo/entity/: HelloDto.java  HelloVo.java
producer-service/src/main/java/com/dubboDemo/demo/service/: HelloService.java  HelloTwoService.java
producer/src/main/java/com/dubboDemo/producer/: ProducerApplication.java
producer/src/main/java/com/dubboDemo/producer/service/impl/: HelloServiceImpl.java  HelloTwoServiceImpl.java
producer/src/main/resources/: application.properties
